<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>点名器</title>
    <style>
        body{
            background-color: green;
            text-align: center;
        }
        .box{
           width: 800px;
           height: 400px;
           background-color: blueviolet;
           margin: auto;
           text-align: center;
           position: relative;
        }
        .name{
            width: 100px;
            height: 35px;
            float: left;
            background-color: goldenrod;
            margin-top: 30px;
            margin-left: 29px;
            color: white;
            line-height: 35px;
        }
        #ann{
            position: absolute;
            bottom: 80px;
            left: 50%;
            margin-left: -50px;
            width: 100px;
            height: 40px;
        }
    </style>
</head>
<body>
    <h1>
       点名
    </h1>
    <div class="box" id="box">
    </div>
    <input type="button" style="float: left;" id="ann" value="点名"/>
</body>
 <script src="./点名器.js"></script>
</html>
