<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightpink;
            /* margin: auto; */
            text-align: center;
            
        }
        .box{
            width: 450px;
            height: 600px;
            background-color: white;
            text-align: center;
            margin: auto;
            border-radius: 15px;
            overflow: hidden;
            margin-top: 50px;
        }
        .tou{
            width: 100%;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 60px;
        }
        .a{
            width: 130px;
            height: 180px;
            margin-top: 20px;
        }
        .b{
            width: 90px;
            height: 30px;
            background-color: tomato;
            margin-top: -30px;
            margin-left: 15px;
            font-weight: 700;
            text-align: center;
            line-height: 30px;
            color: white;
            transform: rotate(5deg);
            border-bottom-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 15px;
        }
        .wei >span:hover{
            background-color: coral;
            color: white;
            border-radius: 5px;
        }
        span{
            margin: 0 8px;
        }
        .ne{
          width: 55%;
          border: 0;
          height: 30px;
          border-bottom: 3px dashed rgb(251, 57, 57);
          font-size: 16px;
          margin-right: 20px;
          display: inline-block;
        }
        .tian{
            width: 80px;
            height: 30px;
            background-color: transparent;
            border-radius: 5px;
            transform: rotate(5deg);
        }
        .tian:hover{
            transform: rotate(0deg);
        }
        .li-style-div {
            display: flex;
            justify-content: start;
          }
         li{
                list-style: none;
              
              }
         .li-style-div-content {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            padding-right: 7px;
            padding-left: 16px;
            }

            .button {
            background-color: #fff;
            padding: 4px 6px;
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            -ms-border-radius: 6px;
            -o-border-radius: 6px;
            }
            .button-active {
            background-color: #fe7345;
            color: #fff;
            padding: 4px 6px;
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            -ms-border-radius: 6px;
            -o-border-radius: 6px;
            }



            .clickButton {
            cursor: pointer;
            background-color: #fe7345;
            color: #fff;
            padding: 4px 6px;
            border-radius: 6px;
            }

            /* 翻转完整的实现 */
            .completed {
            background-color: #fe7345 !important;
            color: #fff;
            text-decoration: line-through;
            border-radius: 10px !important;
            animation: flipInX-132cabf7 0.75s ease-in-out both;
            -webkit-border-radius: 10px !important;
            -moz-border-radius: 10px !important;
            -ms-border-radius: 10px !important;
            -o-border-radius: 10px !important;
            -webkit-animation: flipInX-132cabf7 0.75s ease-in-out both;
            }

            /**当已经选择完后,固定添加属性*/
            .need-completed {
            background-color: #fe7345 !important;
            text-decoration: line-through;
            color: #fff;
            border-radius: 10px !important;
            }
            input[type="checkbox"] {
            cursor: pointer;
            vertical-align: middle;
            }

            input[type="checkbox"] {
            width:0px;
            height: 0px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            line-height: 14px;
            position: relative;
            }
            input[type="checkbox"]::before {
            content: "";
            position: absolute;
            top: 0px;
            left: 0;
            background: #fff;
            width: 14px;
            height: 14px;
            border: 1px solid #d9d9d9;
            }
            input[type="checkbox"]:checked::before {
            content: "\2713";
            background-color: #fe7345;
            position: absolute;
            top: 0px;
            left: 0;
            width: 100%;
            border: 0px solid #e50232;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            }

            input[type="text"]:focus-visible {
            outline: 0;
            }

            li:first-child {
            margin-top: 20px;
            }

            p{
                padding: 0;
                margin: 0;
            }

            li {
                width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            }
            /* 定义动画关键帧，关键帧的名字为test */
            @keyframes flipInX-132cabf7 {
            0% {
                transform: rotateX(90deg);
                opacity: 0;
            }
            40% {
                transform: rotateX(-10deg);
            }
            70% {
                transform: rotateX(20deg);
                -webkit-transform: rotateX(20deg);
                -moz-transform: rotateX(20deg);
                -ms-transform: rotateX(20deg);
                -o-transform: rotateX(20deg);
            }
            100% {
                transform: rotateX(0deg);
                opacity: 1;
            }
            }

    </style>
</head>
<body>
    <div class="box">
        <div class="tou">
            <div class="a">
                <img src="./note.75134fb0.svg" alt="">
            </div>
            <div class="b">我是todo</div>
        </div>
        <div class="zj">
            <h2>~今天要做的事情</h2>
            <input type="text" class="ne" id='inputValue' onkeydown="addTodolist(event)" placeholder="请输入内容">
            <button class="tian" onclick="addTodolist()">添加</button>
        </div>
        <div class="nei">
          <ul></ul>
        </div>
        <div class="wei">
            <span class="a1" id="www">无事项</span>
            <span class="a2 clickButton" id="all"  onclick="suoyou()">查看所有</span>
            <span class="a3" id="deng" onclick="dengdai()">待完成</span>
            <span class="a4" id="wan" onclick="wancheng()">已完成</span>
            <span class="a5" id="clear" onclick="clearAll()">清空所有</span>
        </div>
    </div>

</body>
<script src="./todolist.js"></script>
</html>